% $Log: abstract.tex,v $
% Revision 1.1  93/05/14  14:56:25  starflt
% Initial revision
% 
% Revision 1.1  90/05/04  10:41:01  lwvanels
% Initial revision
% 
%
%% The text of your abstract and nothing else (other than comments) goes here.
%% It will be single-spaced and the rest of the text that is supposed to go on
%% the abstract page will be generated by the abstractpage environment.  This
%% file should be \input (not \include 'd) from cover.tex.


Virtualization, as a technology, allows one to more efficiently use physical resources at hand. The increasing usage of smartphones has led to a fast-growing demand for mobile virtualization. This would allow a smartphone user to run multiple instances of the same app in a device. This also has security benefits in the sense that usually a naive user may give extra permissions to an unknown app. Use of multiple “virtual smartphone environments” would prevent harm to the complete system. In this way, virtualization also acts as a sandbox for testing of applications. \\ \\
In this report, we discuss one of the recently-proposed solutions : VPBox which employs a container based android sandboxing mechanism. VPBox claims to provide a novel solution having properties like transparency and stealthiness which make it difficult to detect presence of virtual environments. The paper provides a framework for running virtual phones directly on smartphone devices.  We study their approach and try to adapt it for running on android emulators. The approach suffers from scaling of memory usage with an increasing number of virtual phone instances. We perform experiments to analyze the cause of this memory overhead as well.
