\chapter{Collecting Memory Usage Data }

\section{Algorithm}
In the kernel file \texttt{kernel/fork.c}, we have implemented a breadth first search algorithm. It takes as input a process id, and walks over VM areas of all the processes in the process subtree of the given process id. Also, only those processes which belong the device namespace of the given process id are considered.





\section{Data collected}
As mentioned above, we iterate over all the VM areas of processes. For each page in the VM area, we first find out whether it is physically mapped. We ignore pages which have not been mapped physically. For all the remaining pages, we keep track of the physical mapping, VM area permissions, PTE permissions and the file path which was mapped to the VM area in which the page belonged. Anonymous mappings were also maintained separately.


\section{Implementation}
The information mentioned above is collected by using the pseudo filesystem sysfs. We have introduced a VPBox attribute memusage which gives us a kernel callback at the time when we give some pid to sys/kernel/vpbox/memusage using adb shell.
To collect the data, we found the process id's of host init, and the init processes of virtual phones and gave them as input to our algorithm. The data was taken without running any applications. Also, mappings created by \texttt{goldfish\_pipe} were not taken into consideration because these mappings are created because of using qemu and these will not be observed in the physical phones.
% \section{Conditional Lower Bound for dual-edge-insertion $(s,t)$-mincut}
\section{Experiment 1 : Only Host}
Only the host is switched on and all the virtual phones (VPs) are switched off. We look at the space of all unique physical addresses and maintain a count of how many virtual addresses map to each physical address.  Then, we count how may such physical addresses were mapped by unique virtual addresses, how many were mapped by 2 virtual addresses and so on. The bar graph is given below:
\begin{figure}[H]
    \centering
    \includegraphics[scale= 0.8]{host_bar.png}
    \caption{Only host bar graph}
    \label{fig:my_label}
\end{figure}
\pagebreak
The corresponding pie chart :
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{host_pie.png}
    \caption{Only host pie chart}
    \label{fig:my_label}
\end{figure}
 The total memory consumption given by unique physical pages is 952 MB in this case. The sharing that is there across virtual addresses is sharing across processes which would mainly be due to COW (Copy on Write).
\section{Experiment 2 : Host + VP1}
The host is switched on, and the first VP is switched on. The data for both is measured after this. Plots are made in the same way as described in Experiment-1. 
  The total memory consumption given by unique physical pages is 1388 MB in this case. Host uses 956 MB memory and VP1 uses 795 MB. Out of this, the memory usage that is common in host and VP1 is around 363 MB. In the pie chart, it can be seen that the proportion of pages mapped by 2 virtual addresses has increased.
 There is sharing across phones. Anonymous mappings have been merged by KSM. 
\newpage
The bar chart is as follows
\begin{figure}[H]
    \centering
    \includegraphics[scale= 0.8]{host_vp1_bar.png}
    \caption{Host + VP1 bar graph}
    \label{fig:my_label}
\end{figure}
The corresponding pie chart :
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{host_vp1_pie.png}
    \caption{Host+VP1 pie chart}
    \label{fig:my_label}
\end{figure}
\newpage
 \section{Experiment 3 : Host + VP1 + VP2}
 Host, VP1 and VP2 are switched on. The data for all the three is measured after this. Plots are made in the same way as described in Experiment-1.  The total memory consumption given by unique physical pages is 1697 MB in this case. Host uses 896MB, VP1 uses 744MB and VP2 uses 763MB.  In the pie chart, it can be seen that the proportion of pages mapped by 3 virtual addresses has increased. There is sharing across all the phones. All the VPs  share 334MB of memory. \\ \\
 The bar graph is given below:
\begin{figure}[H]
    \centering
    \includegraphics[scale= 0.8]{host_vp1_vp2_bar.png}
    \caption{Host+VP1+VP2 bar graph}
    \label{fig:my_label}
\end{figure}
\pagebreak
The corresponding pie chart :
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{host_vp1_vp2_pie.png}
    \caption{Host+VP1+VP2 pie chart}
    \label{fig:my_label}
\end{figure}
 The summarized plot for the 3 experiments done is as follows:
 \begin{figure}[H]
     \centering
     \includegraphics[scale=0.45]{cumulative_bar.png}
     \caption{Summarized graph}
     \label{fig:my_label}
 \end{figure}
\pagebreak
 \section{Observations from Experiments}
 From the experiments conducted above, following points are noteworthy:
 \begin{itemize}
     \item Introducing a virtual phone needs around 350-400 MB of memory. From host to host+VP1, memory increased from 952MB to 1388MB and and from host+VP1 to host+VP1+VP2 memory increased from 1388MB to 1697MB. This is consistent with the results in the paper.
     \item Also, the host memory usage and VP's memory usage do not sum up to the total memory usage, indicating that there is sharing across phones.
     \item In the summarized graph, we look at physical pages which are uniquely mapped. The memory used by them increases by around 250-300 MB, again consistent with the paper.
     \item We found the top VMAs which have maximum number of unshared physical pages and their corresponding files. We saw some shared object files in this list. On looking at the namespaces these files belonged to, we found that these are almost equally distributed in host, VP1 and VP2. Example: `/system/lib64/libcrypto.so’ had 399 physical pages unique to host and 304 pages unique to both VP1 and VP2.
     \item For KSM analysis, we looked at the PTE flags while translating a virtual address. We found the addresses which had VMA permissions as read-write and PTE flags as read. These might be the ones being handled by KSM. On looking at the file names corresponding to these addresses, we found that most of these mappings are anonymous (handled by KSM) or they lie in the same namespace (Copy on Write!).

     
 \end{itemize}