%% This is an example first chapter.  You should put chapter/appendix that you
%% write into a separate file, and add a line \include{yourfilename} to
%% main.tex, where `yourfilename.tex' is the name of the chapter/appendix file.
%% You can process specific files by typing their names in at the 
%% \files=
%% prompt when you run the file main.tex through LaTeX.
\chapter{Introduction}

Mobile phones are used by almost all people and generally the end users are not aware of potential security threats they might introduce while installing/ running untrusted applications. Sandboxing is a mechanism which provides an isolated environment so that one can execute or test untrusted or untested programs. It achieves this by providing a tightly controlled set of resources for guest programs to run in. As mobile phones are used for critical tasks these days, people are trying to employ sandboxing techniques for mobile phones. Sandboxing techniques introduce their own overheads. We look at one such sandboxing solution : VPBox \cite{10.1145/3460120.3484544} and we analyse the memory overheads for the same. We first discuss some basic terminologies to understand virtualization mechanism. 

% In the past, many elegant fault-tolerant algorithms have been designed for various classical problems, namely,  connectivity \cite{DBLP:conf/stoc/Chan02,DBLP:journals/algorithmica/FrigioniI00,DBLP:journals/siamcomp/ChanPR11,DBLP:conf/soda/DuanP17}, shortest-paths \cite{DBLP:conf/stoc/BernsteinK09,DBLP:journals/siamcomp/DemetrescuTCR08,DBLP:conf/stoc/ChechikC20}, graph spanners \cite{ChechikLPR10,DBLP:journals/tcs/BraunschvigCPS15}, SCC \cite{DBLP:journals/algorithmica/BaswanaCR19} , DFS tree \cite{DBLP:journals/siamcomp/BaswanaCC019}, and BFS structure \cite{DBLP:journals/talg/ParterP16,DBLP:journals/talg/ParterP18}. However, little is known about fault-tolerant data structures for various types of mincuts. The problem of fault-tolerant all-pairs mincuts aims at preprocessing a given graph to build a compact data structure so that the following query can be answered efficiently for any $s,t\in V$ and $(x,y)\in E$.\\

% \noindent
% FT-mincut$(u,v,x,y)$: Report the value of $(u,v)$-mincut in $G$ after the failure/removal of edge $(x,y)$, if exists, from $E$.\\

% \noindent
% % {\textsc{ft-mincut}}$(s,t,x,y)$: Report a $(s,t)$-mincut in $G$ after the failure of edge $(x,y)$, if exists, from $E$.\\
% {\textsc{ft-mincut}}$(s,t,x,y)$: Report a $(s,t)$-mincut in $G$ after the failure of edge $(x,y)$.\\



% \section{Previous Results} 


%There exists a classical ${\cal O}(n)$ size data structure that stores all-pairs mincuts \cite{GH61} known as Gomory-Hu tree. It is a tree on the vertex set $V$ that compactly stores a mincut between each pair of vertices. However, we cannot determine using a Gomory-Hu tree whether the failure of an edge will affect the $(s,t)$-mincut unless this edge belongs to the $(s,t)$-mincut present in the tree. We can get a fault-tolerant data structure by storing $m$ Gomory-Hu trees, one for each edge failure. The overall data structure occupies ${\cal O}(mn)$ space and takes ${\cal O}(1)$ time to report the value of $(s,t)$-mincut for any $s,t\in V$ upon failure of a given edge. A new $(s,t)$-mincut can itself be reported in ${\cal O}(n)$ time. 





\section{Theory Review}
\textbf{Transparency}: For a system to be transparent, there are 2 requirements - a transparent environment should show no appreciable difference with its underlying device, it should exhibit the same hardware effects as if it were run without a virtual environment and virtualization should be supported for all devices.\\ \\
\textbf{Stealthiness}: An attacker should not be able to fingerprint the presence of virtual machines, including any of its virtualized components. \\ \\ 
\textbf{Namespace}: It is feature of the Linux kernel that partitions kernel resources such that one set of processes sees one set of resources and another set of processes sees a different set of resources. It helps in multiplexing a physical resource across groups of processes. VPBox has introduced a new namespace - device namespace. This namespace was introduced to differentiate (group) processes belonging to different (same) virtual phones. It is basically a label attached to each process which marks it with the virtual phone it  belongs to.
\section{Virtualization Technique}
In VPBox, virtualization takes place at 2 levels : kernel level and user level.
\subsubsection{Kernel level}
Binder is an inter-process communication mechanism specific to Android. To provide isolation between phones, it is necessary that processes belonging to different device namespaces do not communicate through the binder driver. Binder is made aware of the device namespace and allows communication only between processes of same device namespace. GPS virtualization is also done at kernel level. The GPS service is provided by an on-device chip, which only allows one connection at a time. Virtualization is done by changing the driver code so that location information received from the chip is forwarded to multiple clients simultaneously.
\subsubsection{User level}
User-level device virtualization is necessary because some hardware vendors provide proprietary software stacks that are completely closed source. Binder driver virtualization is the basis of user level virtualization technique which allows a service process in the VP to share the corresponding service in the host system. For the services registered in binder's ServiceManager (a special binder service which stores various services registered inside binder for IPC). VP’s Binder data structures are modified to store a new specific handler which points to a host binder’s ServiceManager. Therefore, this mechanism allows a VP’s service process to share the corresponding service in the host system.
\section{VPBox model}
VPBox adapts the foreground-background model proposed by Cells \cite{inproceedings}. Out of the multiple VPs running on the mobile, one of the VP is the foreground VP which is displayed at any time, and has direct access to hardware while background VPs have shared access. An app is provided to switch between foreground and background VPs.

As discussed in the VPBox paper, memory usage is a bottleneck for scalability of number of virtual phones. Memory optimization techniques like AUFS filesystem, Linux KSM (Kernel same page merging) have been implemented and we have done experiments by enabling these features. AUFS is used to mount the read only partition of the VP system. KSM enabling is done to merge processes across virtualizaed guests/processes. The low memory killer kills background and inactive processes which consume large amounts of RAM. Virtualization of low memory killer is done for it to become aware of the namespace and changed the scheduling si that background VP's processes are killed more often than foreground VP's processes. 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{Screenshot from 2022-04-24 10-39-41.png}
    \caption{VPBox Architecture Overview}
    \label{fig:my_label}
\end{figure}
% \section{Overview of our results} 

% Dinitz and Vainshtein \cite{DBLP:journals/siamcomp/DinitzV00}
% presented a novel data structure called {\em connectivity carcass} that stores all Steiner mincuts for a given Steiner set $S\subseteq V$ in ${\cal O}(\min(m,nc_S))$ space, where $c_S$ is the value of Steiner mincut. %We observe that this data structure can be used easily to design a fault-tolerant data structure for all-pairs mincuts that occupies $O(mn)$-space. 
% Katz, Katz, Korman and Peleg \cite{DBLP:journals/siamcomp/KatzKKP04} presented a data structure of ${\cal O}(n)$ size for labeling scheme of all-pairs mincuts. This structure hierarchically partitions the vertices based on their connectivity in the form of a rooted tree. In this tree, each leaf node is a vertex in set $V$ and each internal node $\nu$ stores the Steiner mincut value of the set $S(\nu)$ of leaf nodes in the subtree rooted at $\nu$. %stores all-pairs mincut value.
% % Apparently, both these data structures seem to be designed for a static graph. 
% We observe that if each internal node $\nu$ of the hierarchy tree
% is augmented with the connectivity carcass of $S(\nu)$, we get a data structure for the edge-containment query. This data structure occupies ${\cal O}(mn)$ space. An edge-containment query can be answered using the connectivity carcass at the Lowest Common Ancestor (LCA) of the given pair of vertices.
% %following, more generic, fault-tolerant query :

% As we move down the hierarchy tree, the size of Steiner set associated with the internal node reduces. So, to make the data structure more compact, a possible approach is to associate a smaller graph $G_\nu$ for each internal node $\nu$ that is {\em small enough} to improve the overall space-bound, yet {\em large enough} to retain the internal connectivity of set $S(\nu)$. 
% However, such a compact graph cannot directly answer the edge-containment query as it does not even contain the information about all edges in $G$. A possible way to overcome this challenge is to transform any edge-containment query in graph $G$ to an equivalent query in graph $G_{\nu}$. In this paper, we show that not only such a transformation exists, but it can also be computed efficiently. We model the query transformation as a multi-step procedure. The following result captures a single step of this procedure.

% % The key observation that allows us to do query transformation is as follows. 
% Given an undirected graph $G=(V,E)$ and a Steiner set $S\subseteq V$, let $S'\subset S$ be any maximal set with connectivity strictly greater than that of $S$. We can build a quotient graph $G_{S'}=(V_{S'},E_{S'})$ such that $S' \subset V_{S'}$ with the following property.

% {\em
% For any two vertices $s,t \in S'$ and any set of edges $E_y$ incident on vertex $y$ in $G$, there exists a set of edges $E_{y'}$ incident on a vertex $y'$ in $G_{S'}$ such that $E_y$ lies in a $(s,t)$-mincut in $G$ if and only if $E_{y'}$ lies in a $(s,t)$-mincut in $G_{S'}$. 
% }

% We build graph $G_\mu$ associated with each internal node $\mu$ of the hierarchy tree as follows. For the root node $r$, $G_r = G$. For any other internal node $\mu$, we use the above result to build the graph $G_{\mu}$ from $G_{\mu'}$, where $\mu'$ is the parent of $\mu$. 
% Our data-structure is the hierarchy tree where each internal node $\mu$ is augmented with the connectivity carcass for $G_\mu$ and the Steiner set $S(\mu)$. A high-level description of our query algorithm is as follows. 
% % We move from the root node to the LCA of $s$ and $t$.
% We traverse the path from the root node to the LCA of $s$ and $t$.
% % We keep transforming an edge-containment query for each edge in this path. 
% We keep transforming the edge-containment query for each edge in this path.
% At the LCA of $s$ and $t$, we stop and perform the query using the connectivity carcass 
% % augmented at this node
% stored at this node.
% Following a rigorous analysis, we show that this data structure takes only ${\cal O}(m)$ space and can answer any edge-containment query in ${\cal O}(\min(m,nc_{s,t}))$ time.

% \section{Organization of the paper:}

% In addition to the basic notations, Section \ref{sec:prelimiaries} presents compact representation for various mincuts. Section \ref{sec:query-transformation} gives insights into $3$-vertex mincuts that form the foundation for transforming an edge-containment query in original graph to a compact graph. We give the construction of compact graph for query transformation in Section \ref{sec:compact-graph-section}.
% Using this compact graph as a building block, we present the data structures for edge-containment query in Section \ref{sec:final-ds}.