\chapter{Building VPBox for Emulators}


% {
% \color{blue}

% \begin{itemize}
% \item Edge-containment query for fixed s,t.
% \item Mincut containing $(x,y)$ using $(s,t)$-mincut for fixed $s,t$.
% \begin{itemize}
%     \item $O(m)$ space $O(m)$ time.
%     \item Augmented topological numbers.
%     \item $O(n)$ space $O(n)$ time.
% \end{itemize}

% \item Edge-containment query for $s,t \in S$ and $c_{s,t}=c_S$.
% \item Generalize $O(n)$ space $O(1)$ time.
% \item Mincut containing $(x,y)$ using $(s,t)$-mincut for $s,t \in S$ and $c_{s,t} = c_S$.
% \begin{itemize}
%     \item Idea of augmentation.
%     \item Given a stretched unit u and a bunch. Report the set of all stretched units that precede them in some topological ordering.
%     \item $O(n)$ space $O(n)$ time.
% \end{itemize}
% \end{itemize}
% }

% \boxed{
% $\tau$, $P$, $\pi$
% }
The physical device that we have emulated is Pixel 3a XL. 
\section{System Requirements} \label{subsec:fixed-s-t}


To build the source code\cite{aosp}, we have the following requirements:
\begin{itemize}
    \item Operating system : Ubuntu 20.04 LTS
    \item JDK version : OpenJDK version 9
    \item Android source code : android-10.0.0\_r33
    \item Android Emulator API version : API version 29
    \item Linux kernel version : goldfish-kernel-4.14.112
\end{itemize}
Also, we configured kvm and QEMU for achieving native phone like runtime performance. It allowed us to check if there are runtime overheads introduced by VPBox. 

\section{Kernel modifications}
The bonito kernel used by the VPBox source code \cite{vpbox} is for ARM based devices. For emulators, we had to manually inspect the changes they had applied to bonito kernel and adapt them for goldfish kernel. The kernel configuration file (\texttt{.config}) was also modified to include device namespace, AUFS and a few others. Configurations irrelevant for emulators like touch screen related configurations which were enabled by VPBox were simply ignored.

\section{Framework and System modifications}
The frameworks and system folder given in the VPBox source code are a subset of the vanilla android source code. The files in vanilla source code can be classified into 3 categories:
\begin{itemize}
    \item Present in VPBox source code as it is.
    \item Present in VPBox source code and modified.
    \item Not present in VPBox source code.
\end{itemize}
For the files of first kind, nothing needs to be done. For the files of second kind, after a manual verification, their contents can be copied/adapted. For the files of the last kind, the files should be kept as in vanilla. There are files which are only in VPBox source code, they were copied to correct locations, like switching app to \texttt{packages} directory, cells services to \texttt{vendor} directory.
% Assuming Conjecture \ref{conj:directed-reachability-hypothesis} holds, any improvement in query time would require ${\Omega}(n^2)$ space.

Some of the configuration files (\texttt{.rc} files) have been modified to include services needed by VPBox. Also, certain virtualization components like GPU virtualization were disabled for running VPBox on emulators. We also modified the app used for switching between virtual phones to allow 5 virtual phones at a time. The demo for VPBox running on emulator can be found here.

\section{Building VPBox}
Here we list the steps we followed to build the VPBox project and run it on emulator on Ubuntu 20.04 for Pixel 3a XL phone: \\ \\
First we installed the required version control tools and other packages required for aosp project.
\subsection{ Setting up a linux build environment}
\subsubsection{Installing required packages}
Required packages were installed with the following command: 
\begin{lstlisting}{language=bash}
  >> sudo apt-get install git-core gnupg flex bison build-essential zip curl zlib1g-dev gcc-multilib g++-multilib libc6-dev-i386 libncurses5 lib32ncurses5-dev x11proto-core-dev libx11-dev lib32z1-dev libgl1-mesa-dev libxml2-utils xsltproc unzip fontconfig
\end{lstlisting}
\subsubsection{Installing kvm and qemu}
These were needed for hardware virtualization for accelerated emulator performance. For setting up these, following steps were followed:\\ \\
First we checked that the processor we are using supports hardware virtualization using the command:
\begin{lstlisting}{language=bash}
  >> cat /proc/cpuinfo  | grep 'name'| uniq
\end{lstlisting}
For intel processor, we checked the VT-X technology flag. The flag was set meaning our system was ready for virtualization. \\ \\
Next, we checked whether virtualization was enabled or not using the command: 
\begin{lstlisting}{language=bash}
 >> egrep -c '(vmx|svm)' /proc/cpuinfo
\end{lstlisting}
In our case, it was not enabled.  We enabled Intel Virtualization Technology (Intel VT) from the BIOS. \\ 
\noindent To install KVM, we ran the following command:
\begin{lstlisting}{language=bash}
  >> sudo apt install -y qemu qemu-kvm libvirt-daemon libvirt-clients bridge-utils virt-manager
\end{lstlisting}
To confirm that the virtualization deamon - libvritd-daemon was running, we executed the command 
\begin{lstlisting}{language=bash}
  >> sudo systemctl status libvirtd
\end{lstlisting}
The output showed that the deamon was active(running), and we proceeded by enabling the deamon by
\begin{lstlisting}{language=bash}
  >> sudo systemctl enable --now libvirtd
\end{lstlisting}
To check if the KVM modules were loaded, we ran the command:
\begin{lstlisting}{language=bash}
 >>  lsmod | grep -i kvm
\end{lstlisting}
The output of the above command contained kvm\_intel.

\subsection{Source Control Tools}
\subsubsection{Installing Repo}
Repo unifies Git repositories when necessary, performs uploads to the Gerrit revision control system, and automates parts of the Android development workflow. We ran the following commands to install repo.
\begin{lstlisting}{language=bash}
 >> export REPO=$(mktemp /tmp/repo.XXXXXXXXX)
 >> curl -o ${REPO} https://storage.googleapis.com/git-repo-downloads/repo
 >> gpg --recv-key 8BB9AD793E8E6153AF0F9A4416530D5E920F5C65
 >> curl -s https://storage.googleapis.com/git-repo-downloads/repo.asc | gpg --verify - ${REPO} && install -m 755 ${REPO} ~/bin/repo
\end{lstlisting}
Note: In case the bin directory is not present in the home directory, one needs to first create it and then follow then above mentioned steps.\\
To verify that repo installation is successful, we ran
\begin{lstlisting}{language=bash}
 >> repo version
\end{lstlisting}
The output for it was
\begin{lstlisting}{language=bash}
<repo not installed>
repo launcher version 2.17
(from /usr/bin/repo)
\end{lstlisting}
One should expect a similar output, the repo version might be different.
\subsection{Downloading the Android Source }
We  create an empty repository to hold the files. For our project, we stored it in \texttt{aosp/} folder. The commands that follow are written accordingly.
\begin{lstlisting}{language=bash}
 >> mkdir aosp
 >> cd aosp
\end{lstlisting}
Configured git with our name and email address.
\begin{lstlisting}{language=bash}
 >> git config --global user.name Your Name
 >> git config --global user.email you@example.com
\end{lstlisting}
Ran repo init to get the latest version of Repo.
\begin{lstlisting}{language=bash}
 >> repo init -u https://android.googlesource.com/platform/manifest -b android-10.0.0_r33
\end{lstlisting}
The branch android-10.0.0\_r33 is for a particular set of mobile devices (the branch used by VPBox). A successful initialization ends with a message stating that Repo is initialized in the working directory. The client directory contained a .repo directory where files such as the manifest are kept. \\ \\
To download the Android source tree to working directory from the repositories as specified in the default manifest, we ran: 
\begin{lstlisting}{language=bash}
 >> repo sync -c -j$threadcount
\end{lstlisting}

\subsection{Downloading VPBox source code}
We cloned VPBox source code in the parent directory of \texttt{aosp} project using
\begin{lstlisting}{language=bash}
 >> git clone git@github.com:VPBox/Dev.git
\end{lstlisting}
After this, we manually merged \texttt{system}, \texttt{frameworks} and kernel as described in the above sections. Other than this, there are 2 more modifications:
\subsubsection{Correcting files copied from VPBox}
In \texttt{aosp/frameworks/native/include/powermanager/Ipowermanager.h}, we changed the declaration of Wakeup function to include one more parameter : int reason. Parameters can be seen from the file:\\ \texttt{aosp/frameworks/native/services/powermanager/IPowerManager.cpp}
\subsubsection{Modifications from AOSP build}
The file \texttt{aosp/device/generic/goldfish/tools/mk\_combined\_img.py} is in python2. The following changes were made to make it python3 compatible:
\begin{enumerate}
    \item Changing the function encode(`hex’) to .hex()
    \item Add parenthesis for print statements
    \item  Wherever dd\_comm shell command is called in the file, typecasting the seek parameter to int before converting to string
\end{enumerate}
The VPBox source code does not have proper symbolic links. We checked the correct symbolic links from the vanilla aosp and corrected them.\\ \\
Selinux policy in cells has a file `cell1.te' which gives errors on building. This file was deleted as it was not required.\\ \\
The .rc files which have been taken from cells are (these were different in vanilla source code and VPBox source code) :
\begin{enumerate}
    \item system/statsd.rc
   \item system/cppreopts.rc
   \item vendor/android.hardware.camera.provider@2.4-service\_64.rc
 \item vendor/hw/init.bonito.rc
\item vendor/hw/init.sargo.rc
\end{enumerate}
Note: These paths are relative to \texttt{system/core/rootdir/cells} and these need to put at appropriate locations as per vanilla aosp code.\\ \\
In the file \texttt{system/libhidl/transport/ServiceManagement.cpp}, modified  the variable \texttt{static const char* inithidlservice} to include android.hardware.nfc, android.hardware.power, android.hardware.health, android.hardware.gnss, android.hardware.radio and android.hardware.graphics.allocator.


\subsection{Building Android}
First, we separately built the modified goldfish kernel using:
\begin{lstlisting}{language=bash}
  >> make -j$threadcount
\end{lstlisting}
The kernel image was at \texttt{arch/x86\_64/boot/bzImage} relative to kernel directory. \\
Next, we built Android source code.The following commands were executed with pwd as \texttt{aosp} directory.
\subsubsection{Setting up Environment}
The following command sets up the environment:
\begin{lstlisting}{language=bash}
  >> source build/envsetup.sh
\end{lstlisting}
\subsubsection{Choosing a target}
 For running android on emulator, the target was set to sdk\_phone\_x86\_64. 
\begin{lstlisting}{language=bash}
 >> lunch sdk_phone_x86_64
\end{lstlisting}
 Built the code with the following command
\begin{lstlisting}{language=bash}
  >> make -j$threadcount
\end{lstlisting}
Note: Building gave errors related to unupdated ABI references which were resolved by running the command given in the error log. \\ \\
Once the source was successfully built, we got the \texttt{out} directory which contained images. We copied the custom kernel image that we built to  \texttt{out/target/product/generic\_x86\_64/kernel-ranchu}. After this, we ran the emulator with the command
\begin{lstlisting}{language=bash}
 >> emulator -no-snapshot-save -no-snapshot-load -memory 8192
\end{lstlisting}