\b
@inproceedings{10.1145/3460120.3484544,
author = {Song, Wenna and Ming, Jiang and Jiang, Lin and Xiang, Yi and Pan, Xuanchen and Fu, Jianming and Peng, Guojun},
title = {Towards Transparent and Stealthy Android OS Sandboxing via Customizable Container-Based Virtualization},
year = {2021},
isbn = {9781450384544},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3460120.3484544},
doi = {10.1145/3460120.3484544},
abstract = {A fast-growing demand from smartphone users is mobile virtualization.This technique supports running separate instances of virtual phone environments on the same device. In this way, users can run multiple copies of the same app simultaneously,and they can also run an untrusted app in an isolated virtual phone without causing damages to other apps. Traditional hypervisor-based virtualization is impractical to resource-constrained mobile devices.Recent app-level virtualization efforts suffer from the weak isolation mechanism. In contrast, container-based virtualization offers an isolated virtual environment with superior performance.However, existing Android containers do not meet the anti-evasion requirement for security applications: their designs are inherently incapable of providing transparency or stealthiness.In this paper, we present VPBox, a novel Android OS-level sandbox framework via container-based virtualization. We integrate the principle of anti-virtual-machine detection into VPBox's design from two aspects.First, we improve the state-of-the-art Android container work significantly for transparency.We are the first to offer complete device virtualization on mainstream Android versions.To minimize the fingerprints of VPBox's presence, we enable all virtualization components (i.e., kernel-level device and user level device virtualization) to be executed outside of virtual phones (VPs).Second, we offer new functionality that security analysts can customize device artifacts (e.g., phone model, kernel version, and hardware profiles) without user-level hooking. This capability prevents the tested apps from detecting the particular mobile device (e.g., Google Pixel phone) that runs an Android container.Our performance evaluation on five VPs shows that VPBox runs different benchmark apps at native speed.Compared with other Android sandboxes, VPBox is the only one that can bypass a set of virtual environment detection heuristics. At last, we demonstrate VPBox's flexibility in testing environment-sensitive malware that tries to evade sandboxes.},
booktitle = {Proceedings of the 2021 ACM SIGSAC Conference on Computer and Communications Security},
pages = {2858–2874},
numpages = {17},
keywords = {android OS sandboxing, anti-evasion, container-based virtualization},
location = {Virtual Event, Republic of Korea},
series = {CCS '21}
}

@inproceedings{inproceedings,
author = {Andrus, Jeremy and Dall, Christoffer and Hof, Alexander and Laadan, Oren and Nieh, Jason},
year = {2011},
month = {10},
pages = {173-187},
title = {Cells: A virtual mobile smartphone architecture},
journal = {SOSP'11 - Proceedings of the 23rd ACM Symposium on Operating Systems Principles},
doi = {10.1145/2043556.2043574}
}

@misc{vpbox,
  author = {},
  title = {{VPBox Source Code}},
  howpublished = "\url{https://github.com/VPBox/Dev}",
  year = {2021}, 
}
 
@article{10.1145/3322205.3311088,
author = {Zhang, Lei and Yang, Zhemin and He, Yuyu and Li, Mingqi and Yang, Sen and Yang, Min and Zhang, Yuan and Qian, Zhiyun},
title = {App in the Middle: Demystify Application Virtualization in Android and Its Security Threats},
year = {2019},
issue_date = {March 2019},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {3},
number = {1},
url = {https://doi.org/10.1145/3322205.3311088},
doi = {10.1145/3322205.3311088},
abstract = {Customizability is a key feature of the Android operating system that differentiates it from Apple's iOS. One concrete feature that gaining popularity is called "app virtualization''. This feature allows multiple copies of the same app to be installed and opened simultaneously (e.g., with multiple accounts logged in). Virtualization frameworks are used by more than 100 million users worldwide. As with any new system features, we are interested in two aspects: (1) whether the feature itself introduces security risks and (2) whether the feature is abused for unintended purposes. This paper conducts a systematic study on the two aspects of the app virtualization techniques.With a thorough study of 32 popular virtualization frameworks from Google Play, we identify seven areas of potential attack vectors and find that most of the frameworks are susceptible to them. By deeply investigating their ecosystem, we show, with demonstrations, that attackers can easily distribute malware that takes advantage of these attack vectors. In addition, we show that the same virtualization techniques are also abused by malware as an alternative and easy-to-use repackaging mechanism. To this end, we design and implement a new app repackage detector. After scanning 250,145 apps from app markets, it finds 164 repackaged apps that attempt to steal user credentials and private data.},
journal = {Proc. ACM Meas. Anal. Comput. Syst.},
month = {mar},
articleno = {17},
numpages = {24},
keywords = {application virtualization, access control, android security}
}

@misc{aosp,
  author = {},
  title = {{Android Open Source Code}},
  howpublished = "\url{https://source.android.com/}",
  year = {}, 
}